{
	"textures": [
		{
			"image": "scene.png",
			"format": "RGBA8888",
			"size": {
				"w": 2048,
				"h": 359
			},
			"scale": 1,
			"frames": [
				{
					"filename": "ground.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 2046,
						"h": 357
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 2046,
						"h": 357
					},
					"frame": {
						"x": 1,
						"y": 1,
						"w": 2046,
						"h": 357
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "3.0",
		"smartupdate": "$TexturePacker:SmartUpdate:0d366caaca47dae7d04247fcabdd8a40:e8b1257e0abd6b19cccf75bf0d37958b:a6eb3634632ca700a565ef9e753e8f5d$"
	}
}
